# CCUBE

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/studgenie/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studgenie/app/data/local/tokenDatabase/: AuthTokenDao.kt  AuthTokenDataModel.kt  AuthTokenDatabase.kt  AuthTokenRepository.kt  AuthTokenViewModel.kt
app/src/main/java/com/studgenie/app/data/local/userDetailsDatabase/: UserDao.kt  UserDataModel.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/studgenie/app/data/local/userStatusDatabase/: UserStatusDao.kt  UserStatusDatabase.kt  UserStatusModel.kt  UserStatusRepository.kt  UserStatusViewModel.kt
app/src/main/java/com/studgenie/app/data/model/: CountryItem.kt  SendNumber.kt  SendUserDetails.kt
app/src/main/java/com/studgenie/app/data/remote/request/: ApiCountryService.kt  CreateDetailsApi.kt  OtpSignInApi.kt  SignUpApi.kt
app/src/main/java/com/studgenie/app/data/remote/response/: SignUpApiResponse.kt  SigninApiResponse.kt  UserDetailsApiResponse.kt
app/src/main/java/com/studgenie/app/ui/common/: OtpEditText.kt
app/src/main/java/com/studgenie/app/ui/main/activity/: ExoPlayerActivity.kt  HomeActivity.kt  JavaExoActivity.java  OneSignalActivity.kt  PaymentGatewayActivity.kt
app/src/main/java/com/studgenie/app/ui/main/fragment/: CourseFragment.kt  HomeFragment.kt  ProfileFragment.kt  VideoFragment.kt
app/src/main/java/com/studgenie/app/ui/onboarding/activity/: CourseActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/studgenie/app/ui/onboarding/adapter/: CountrySpinnerAdapter.kt
app/src/main/java/com/studgenie/app/ui/onboarding/fragment/: SignUp1Fragment.kt  SignUp2Fragment.kt  SignUp3Fragment.kt  SignUp4Fragment.kt
app/src/main/java/com/studgenie/app/util/: Config.kt  Constants.kt  InternetConnectivity.kt  PermissionsHandler.kt
app/src/main/res/drawable/: curved_button.xml  curved_button1.xml  curved_button2.xml  gradient.xml  inputbox_new.xml
app/src/main/res/drawable-v24/: display_message.xml
app/src/main/res/layout/: activity_course_description.xml  activity_exo_player.xml  activity_home.xml  activity_java_exo.xml  activity_one_signal.xml  activity_payment_gateway.xml  activity_sign_up.xml  activity_splash.xml  country_item.xml  course_item_description.xml  course_item_description_2.xml  course_item_description_3.xml  custom_controller.xml  fragment_course.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_up_1.xml  fragment_sign_up_2.xml  fragment_sign_up_3.xml  fragment_sign_up_4.xml  fragment_video.xml  item_country_code.xml
app/src/main/res/menu/: actions.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/studgenie/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
